{
  "AllowedHosts": "*",

  "AzureKeyVault": {
    "VaultUrl": "https://ramsan-azure-key-vault.vault.azure.net/"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "ExternalApi": {
    "BaseUrl": "https://externalapi.myfortis.com/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/SchoolManagement-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HealthChecks": {
    "CheckInterval": "00:01:00",
    "Checks": {
      "Database": {
        "Enabled": true,
        "FailureStatus": "Unhealthy",
        "Timeout": "00:00:30"
      },
      "Redis": {
        "Enabled": true,
        "FailureStatus": "Unhealthy",
        "Timeout": "00:00:30"
      }
    }
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementUsers"
  },

  "ConnectionStrings": {
    "SchoolManagementDbConnectionString": "Server=RAMSAN-PC;Initial Catalog=SchoolManagement;User ID=sa;Password=Ramsan@2025;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "System": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "BlobStorage": {
      "ContainerName": "applogs"
    }
  }
}
